# config.conf
[Telegram]
chat_id = -1001550115864
token = 2047879128:AAHjlrjYRxmPFrNJIxbEgw3MLbAsSJhBgHE

[Avito]
url = https://www.avito.ru/sankt-peterburg/noutbuki?f=ASgCAQECAUDwvA0UiNI0AUXGmgwWeyJmcm9tIjo1MDAsInRvIjo1MDAwfQ&user=1
count_nums = 10
